token literal names:
null
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'^^'
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'^'
'~'
'<<'
'>>'
'++'
'--'
'if'
'else'
'for'
'in'
'is'
'not'
'return'
'while'
'repeat'
'until'
'try'
'catch'
'finally'
'break'
'switch'
'case'
'default'
'cast'
'class'
'interface'
'abstract'
'impl'
'extend'
'final'
'const'
'var'
'fn'
'skip'
'new'
'static'
'='
'+='
'-='
'*='
'/='
'%='
'public'
'private'
'protected'
'string'
'int'
'long'
'float'
'double'
'char'
'void'
'bool'
'object'
null
'['
']'
'{'
'}'
'('
')'
'.'
','
';'
':'
'...'
'=>'
'?'
null
null
null
null
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
L_AND
L_OR
L_NOT
L_XOR
EQ
NE
GT
LT
GTE
LTE
B_AND
B_OR
B_XOR
B_NOT
B_LSHIFT
B_RSHIFT
INCL
DECL
IF
ELSE
FOR
IN
IS
NOT
RETURN
WHILE
REPEAT
UNTIL
TRY
CATCH
FINALLY
BREAK
SWITCH
CASE
DEFAULT
CAST
CLASS
INTERFACE
ABSTRACT
IMPLEMENTS
EXTENDS
FINAL
CONST
VAR
FUNCTION
SKIPS
NEW
STATIC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PUBLIC
PRIVATE
PROTECTED
STRING
INTEGER
LONG
FLOAT
DOUBLE
CHAR
VOID
BOOLEAN
OBJECT
NULL
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
DOT
COMMA
SEMI
COLON
VARARGS
LAMBDA
QUESTION
INT
FLOATS
HEX
BIN
TRUE
FALSE
STRINGS
CHARS
IDENTIFIER
WS
COMMENT
COMMENT_LONG

rule names:
program
statements
functionDeclaration
variableDeclaration
returnStatement
ifStatement
repeatStatement
whileStatement
forStatement
forInitializer
forUntil
elseIfStatement
elseStatement
block
accessModifier
parameterList
parameter
argumentList
argument
variableInitializer
rightExpression
expression
primary
methodInvoke
types
baseTypes
array
primitive
identifier
literal
string
boolean
number


atn:
[4, 1, 97, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 172, 8, 13, 10, 13, 12, 13, 175, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 184, 8, 15, 10, 15, 12, 15, 187, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 196, 8, 17, 10, 17, 12, 17, 199, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 261, 8, 21, 10, 21, 12, 21, 264, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 284, 8, 24, 1, 25, 1, 25, 3, 25, 288, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 302, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 1, 42, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 12, 1, 0, 60, 61, 1, 0, 22, 23, 1, 0, 55, 59, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 20, 21, 1, 0, 12, 15, 1, 0, 10, 11, 1, 0, 63, 71, 1, 0, 92, 93, 1, 0, 90, 91, 1, 0, 86, 89, 320, 0, 69, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 89, 3, 4, 2, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 81, 0, 0, 75, 89, 1, 0, 0, 0, 76, 77, 3, 42, 21, 0, 77, 78, 5, 81, 0, 0, 78, 89, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 81, 0, 0, 81, 89, 1, 0, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 81, 0, 0, 84, 89, 1, 0, 0, 0, 85, 89, 3, 10, 5, 0, 86, 89, 3, 16, 8, 0, 87, 89, 3, 14, 7, 0, 88, 72, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 92, 3, 28, 14, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 50, 0, 0, 94, 95, 3, 56, 28, 0, 95, 97, 5, 77, 0, 0, 96, 98, 3, 30, 15, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 78, 0, 0, 100, 101, 5, 82, 0, 0, 101, 102, 3, 48, 24, 0, 102, 103, 3, 26, 13, 0, 103, 5, 1, 0, 0, 0, 104, 106, 3, 28, 14, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 49, 0, 0, 108, 109, 3, 56, 28, 0, 109, 110, 5, 82, 0, 0, 110, 112, 3, 48, 24, 0, 111, 113, 3, 38, 19, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 30, 0, 0, 115, 116, 3, 42, 21, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 24, 0, 0, 118, 119, 5, 77, 0, 0, 119, 120, 3, 42, 21, 0, 120, 121, 5, 78, 0, 0, 121, 125, 3, 26, 13, 0, 122, 124, 3, 22, 11, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 24, 12, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 3, 26, 13, 0, 133, 134, 5, 33, 0, 0, 134, 135, 5, 77, 0, 0, 135, 136, 3, 42, 21, 0, 136, 137, 5, 78, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 31, 0, 0, 139, 140, 5, 77, 0, 0, 140, 141, 3, 42, 21, 0, 141, 142, 5, 78, 0, 0, 142, 143, 3, 26, 13, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 26, 0, 0, 145, 146, 5, 77, 0, 0, 146, 147, 3, 56, 28, 0, 147, 148, 5, 27, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 5, 78, 0, 0, 150, 151, 3, 26, 13, 0, 151, 17, 1, 0, 0, 0, 152, 154, 3, 42, 21, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 3, 42, 21, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 25, 0, 0, 160, 161, 5, 24, 0, 0, 161, 162, 5, 77, 0, 0, 162, 163, 3, 42, 21, 0, 163, 164, 5, 78, 0, 0, 164, 165, 3, 26, 13, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 25, 0, 0, 167, 168, 3, 26, 13, 0, 168, 25, 1, 0, 0, 0, 169, 173, 5, 75, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 76, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 185, 3, 32, 16, 0, 181, 182, 5, 80, 0, 0, 182, 184, 3, 32, 16, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 56, 28, 0, 189, 190, 5, 82, 0, 0, 190, 191, 3, 48, 24, 0, 191, 33, 1, 0, 0, 0, 192, 197, 3, 36, 18, 0, 193, 194, 5, 80, 0, 0, 194, 196, 3, 36, 18, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 42, 21, 0, 201, 37, 1, 0, 0, 0, 202, 203, 5, 54, 0, 0, 203, 204, 3, 42, 21, 0, 204, 39, 1, 0, 0, 0, 205, 206, 3, 42, 21, 0, 206, 41, 1, 0, 0, 0, 207, 208, 6, 21, -1, 0, 208, 224, 3, 44, 22, 0, 209, 210, 7, 1, 0, 0, 210, 224, 3, 42, 21, 16, 211, 212, 5, 2, 0, 0, 212, 224, 3, 42, 21, 15, 213, 214, 5, 8, 0, 0, 214, 224, 3, 42, 21, 14, 215, 216, 3, 56, 28, 0, 216, 217, 5, 54, 0, 0, 217, 218, 3, 42, 21, 2, 218, 224, 1, 0, 0, 0, 219, 220, 3, 56, 28, 0, 220, 221, 7, 2, 0, 0, 221, 222, 3, 42, 21, 1, 222, 224, 1, 0, 0, 0, 223, 207, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 262, 1, 0, 0, 0, 225, 226, 10, 17, 0, 0, 226, 261, 7, 1, 0, 0, 227, 228, 10, 13, 0, 0, 228, 229, 7, 3, 0, 0, 229, 261, 3, 40, 20, 0, 230, 231, 10, 12, 0, 0, 231, 232, 7, 4, 0, 0, 232, 261, 3, 40, 20, 0, 233, 234, 10, 11, 0, 0, 234, 235, 7, 5, 0, 0, 235, 261, 3, 40, 20, 0, 236, 237, 10, 10, 0, 0, 237, 238, 7, 6, 0, 0, 238, 261, 3, 40, 20, 0, 239, 240, 10, 9, 0, 0, 240, 241, 7, 7, 0, 0, 241, 261, 3, 40, 20, 0, 242, 243, 10, 8, 0, 0, 243, 244, 5, 16, 0, 0, 244, 261, 3, 40, 20, 0, 245, 246, 10, 7, 0, 0, 246, 247, 5, 18, 0, 0, 247, 261, 3, 40, 20, 0, 248, 249, 10, 6, 0, 0, 249, 250, 5, 17, 0, 0, 250, 261, 3, 40, 20, 0, 251, 252, 10, 5, 0, 0, 252, 253, 5, 6, 0, 0, 253, 261, 3, 40, 20, 0, 254, 255, 10, 4, 0, 0, 255, 256, 5, 7, 0, 0, 256, 261, 3, 40, 20, 0, 257, 258, 10, 3, 0, 0, 258, 259, 5, 9, 0, 0, 259, 261, 3, 40, 20, 0, 260, 225, 1, 0, 0, 0, 260, 227, 1, 0, 0, 0, 260, 230, 1, 0, 0, 0, 260, 233, 1, 0, 0, 0, 260, 236, 1, 0, 0, 0, 260, 239, 1, 0, 0, 0, 260, 242, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 273, 3, 58, 29, 0, 266, 273, 3, 56, 28, 0, 267, 273, 3, 46, 23, 0, 268, 269, 5, 77, 0, 0, 269, 270, 3, 42, 21, 0, 270, 271, 5, 78, 0, 0, 271, 273, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 45, 1, 0, 0, 0, 274, 275, 3, 56, 28, 0, 275, 277, 5, 77, 0, 0, 276, 278, 3, 34, 17, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 78, 0, 0, 280, 47, 1, 0, 0, 0, 281, 284, 3, 50, 25, 0, 282, 284, 3, 52, 26, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 49, 1, 0, 0, 0, 285, 288, 3, 54, 27, 0, 286, 288, 3, 56, 28, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 51, 1, 0, 0, 0, 289, 290, 3, 50, 25, 0, 290, 291, 5, 73, 0, 0, 291, 292, 5, 74, 0, 0, 292, 53, 1, 0, 0, 0, 293, 294, 7, 8, 0, 0, 294, 55, 1, 0, 0, 0, 295, 296, 5, 94, 0, 0, 296, 57, 1, 0, 0, 0, 297, 302, 3, 64, 32, 0, 298, 302, 3, 60, 30, 0, 299, 302, 3, 62, 31, 0, 300, 302, 5, 72, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 59, 1, 0, 0, 0, 303, 304, 7, 9, 0, 0, 304, 61, 1, 0, 0, 0, 305, 306, 7, 10, 0, 0, 306, 63, 1, 0, 0, 0, 307, 308, 7, 11, 0, 0, 308, 65, 1, 0, 0, 0, 20, 69, 88, 91, 97, 105, 112, 125, 129, 154, 173, 185, 197, 223, 260, 262, 272, 277, 283, 287, 301]