token literal names:
null
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'^^'
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'^'
'~'
'<<'
'>>'
'++'
'--'
'if'
'else'
'for'
'in'
'is'
'not'
'return'
'while'
'repeat'
'until'
'try'
'catch'
'finally'
'break'
'switch'
'case'
'default'
'cast'
'class'
'interface'
'abstract'
'impl'
'exts'
'final'
'const'
'var'
'fn'
'skip'
'new'
'static'
'='
'+='
'-='
'*='
'/='
'%='
'public'
'private'
'protected'
'string'
'int'
'long'
'float'
'double'
'char'
'void'
'bool'
'object'
null
'['
']'
'{'
'}'
'('
')'
'.'
','
';'
':'
'...'
'=>'
'?'
null
null
null
null
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
L_AND
L_OR
L_NOT
L_XOR
EQ
NE
GT
LT
GTE
LTE
B_AND
B_OR
B_XOR
B_NOT
B_LSHIFT
B_RSHIFT
INCL
DECL
IF
ELSE
FOR
IN
IS
NOT
RETURN
WHILE
REPEAT
UNTIL
TRY
CATCH
FINALLY
BREAK
SWITCH
CASE
DEFAULT
CAST
CLASS
INTERFACE
ABSTRACT
IMPLEMENTS
EXTENDS
FINAL
CONST
VAR
FUNCTION
SKIPS
NEW
STATIC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PUBLIC
PRIVATE
PROTECTED
STRING
INTEGER
LONG
FLOAT
DOUBLE
CHAR
VOID
BOOLEAN
OBJECT
NULL
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
DOT
COMMA
SEMI
COLON
VARARGS
LAMBDA
QUESTION
INT
FLOATS
HEX
BIN
TRUE
FALSE
STRINGS
CHARS
IDENTIFIER
WS
COMMENT
COMMENT_LONG

rule names:
program
statements
functionDeclaration
variableDeclaration
classDeclaration
returnStatement
ifStatement
repeatStatement
whileStatement
forStatement
forInitializer
forUntil
elseIfStatement
elseStatement
block
classBlock
accessModifier
parameterList
parameter
argumentList
argument
variableInitializer
rightExpression
expression
arrayInitializer
arrayItems
arrayAccess
primary
methodInvoke
types
baseTypes
primitive
identifier
literal
string
boolean
number


atn:
[4, 1, 97, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 197, 8, 15, 10, 15, 12, 15, 200, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 221, 8, 19, 10, 19, 12, 19, 224, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 292, 8, 23, 10, 23, 12, 23, 295, 9, 23, 1, 24, 1, 24, 3, 24, 299, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 306, 8, 25, 10, 25, 12, 25, 309, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 328, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 337, 8, 29, 1, 30, 1, 30, 3, 30, 341, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 351, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 1, 46, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 12, 1, 0, 60, 61, 1, 0, 22, 23, 1, 0, 55, 59, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 20, 21, 1, 0, 12, 15, 1, 0, 10, 11, 1, 0, 63, 71, 1, 0, 92, 93, 1, 0, 90, 91, 1, 0, 86, 89, 373, 0, 77, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 340, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 352, 1, 0, 0, 0, 70, 354, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 95, 3, 4, 2, 0, 81, 95, 3, 8, 4, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 81, 0, 0, 84, 95, 1, 0, 0, 0, 85, 86, 3, 46, 23, 0, 86, 87, 5, 81, 0, 0, 87, 95, 1, 0, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 81, 0, 0, 90, 95, 1, 0, 0, 0, 91, 95, 3, 12, 6, 0, 92, 95, 3, 18, 9, 0, 93, 95, 3, 16, 8, 0, 94, 80, 1, 0, 0, 0, 94, 81, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 98, 3, 32, 16, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 50, 0, 0, 100, 101, 3, 64, 32, 0, 101, 103, 5, 77, 0, 0, 102, 104, 3, 34, 17, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 78, 0, 0, 106, 107, 5, 82, 0, 0, 107, 108, 3, 58, 29, 0, 108, 109, 3, 28, 14, 0, 109, 5, 1, 0, 0, 0, 110, 112, 3, 32, 16, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 49, 0, 0, 114, 115, 3, 64, 32, 0, 115, 116, 5, 82, 0, 0, 116, 118, 3, 58, 29, 0, 117, 119, 3, 42, 21, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 122, 3, 32, 16, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 42, 0, 0, 124, 125, 3, 64, 32, 0, 125, 126, 3, 30, 15, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 30, 0, 0, 128, 129, 3, 46, 23, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 24, 0, 0, 131, 132, 5, 77, 0, 0, 132, 133, 3, 46, 23, 0, 133, 134, 5, 78, 0, 0, 134, 138, 3, 28, 14, 0, 135, 137, 3, 24, 12, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 26, 13, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 32, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 5, 33, 0, 0, 147, 148, 5, 77, 0, 0, 148, 149, 3, 46, 23, 0, 149, 150, 5, 78, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 31, 0, 0, 152, 153, 5, 77, 0, 0, 153, 154, 3, 46, 23, 0, 154, 155, 5, 78, 0, 0, 155, 156, 3, 28, 14, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 26, 0, 0, 158, 159, 5, 77, 0, 0, 159, 160, 3, 64, 32, 0, 160, 161, 5, 27, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 78, 0, 0, 163, 164, 3, 28, 14, 0, 164, 19, 1, 0, 0, 0, 165, 167, 3, 46, 23, 0, 166, 168, 3, 22, 11, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 3, 46, 23, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 25, 0, 0, 173, 174, 5, 24, 0, 0, 174, 175, 5, 77, 0, 0, 175, 176, 3, 46, 23, 0, 176, 177, 5, 78, 0, 0, 177, 178, 3, 28, 14, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 25, 0, 0, 180, 181, 3, 28, 14, 0, 181, 27, 1, 0, 0, 0, 182, 186, 5, 75, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 76, 0, 0, 190, 29, 1, 0, 0, 0, 191, 198, 5, 75, 0, 0, 192, 193, 3, 6, 3, 0, 193, 194, 5, 81, 0, 0, 194, 197, 1, 0, 0, 0, 195, 197, 3, 4, 2, 0, 196, 192, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 76, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 210, 3, 36, 18, 0, 206, 207, 5, 80, 0, 0, 207, 209, 3, 36, 18, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 64, 32, 0, 214, 215, 5, 82, 0, 0, 215, 216, 3, 58, 29, 0, 216, 37, 1, 0, 0, 0, 217, 222, 3, 40, 20, 0, 218, 219, 5, 80, 0, 0, 219, 221, 3, 40, 20, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 46, 23, 0, 226, 41, 1, 0, 0, 0, 227, 228, 5, 54, 0, 0, 228, 229, 3, 46, 23, 0, 229, 43, 1, 0, 0, 0, 230, 231, 3, 46, 23, 0, 231, 45, 1, 0, 0, 0, 232, 233, 6, 23, -1, 0, 233, 255, 3, 54, 27, 0, 234, 235, 7, 1, 0, 0, 235, 255, 3, 46, 23, 19, 236, 237, 5, 2, 0, 0, 237, 255, 3, 46, 23, 18, 238, 239, 5, 8, 0, 0, 239, 255, 3, 46, 23, 17, 240, 241, 3, 64, 32, 0, 241, 242, 5, 54, 0, 0, 242, 243, 3, 46, 23, 5, 243, 255, 1, 0, 0, 0, 244, 245, 3, 52, 26, 0, 245, 246, 5, 54, 0, 0, 246, 247, 3, 46, 23, 4, 247, 255, 1, 0, 0, 0, 248, 249, 3, 64, 32, 0, 249, 250, 7, 2, 0, 0, 250, 251, 3, 46, 23, 3, 251, 255, 1, 0, 0, 0, 252, 255, 3, 52, 26, 0, 253, 255, 3, 48, 24, 0, 254, 232, 1, 0, 0, 0, 254, 234, 1, 0, 0, 0, 254, 236, 1, 0, 0, 0, 254, 238, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 293, 1, 0, 0, 0, 256, 257, 10, 20, 0, 0, 257, 292, 7, 1, 0, 0, 258, 259, 10, 16, 0, 0, 259, 260, 7, 3, 0, 0, 260, 292, 3, 44, 22, 0, 261, 262, 10, 15, 0, 0, 262, 263, 7, 4, 0, 0, 263, 292, 3, 44, 22, 0, 264, 265, 10, 14, 0, 0, 265, 266, 7, 5, 0, 0, 266, 292, 3, 44, 22, 0, 267, 268, 10, 13, 0, 0, 268, 269, 7, 6, 0, 0, 269, 292, 3, 44, 22, 0, 270, 271, 10, 12, 0, 0, 271, 272, 7, 7, 0, 0, 272, 292, 3, 44, 22, 0, 273, 274, 10, 11, 0, 0, 274, 275, 5, 16, 0, 0, 275, 292, 3, 44, 22, 0, 276, 277, 10, 10, 0, 0, 277, 278, 5, 18, 0, 0, 278, 292, 3, 44, 22, 0, 279, 280, 10, 9, 0, 0, 280, 281, 5, 17, 0, 0, 281, 292, 3, 44, 22, 0, 282, 283, 10, 8, 0, 0, 283, 284, 5, 6, 0, 0, 284, 292, 3, 44, 22, 0, 285, 286, 10, 7, 0, 0, 286, 287, 5, 7, 0, 0, 287, 292, 3, 44, 22, 0, 288, 289, 10, 6, 0, 0, 289, 290, 5, 9, 0, 0, 290, 292, 3, 44, 22, 0, 291, 256, 1, 0, 0, 0, 291, 258, 1, 0, 0, 0, 291, 261, 1, 0, 0, 0, 291, 264, 1, 0, 0, 0, 291, 267, 1, 0, 0, 0, 291, 270, 1, 0, 0, 0, 291, 273, 1, 0, 0, 0, 291, 276, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 73, 0, 0, 297, 299, 3, 50, 25, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 74, 0, 0, 301, 49, 1, 0, 0, 0, 302, 307, 3, 46, 23, 0, 303, 304, 5, 80, 0, 0, 304, 306, 3, 46, 23, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 64, 32, 0, 311, 312, 5, 73, 0, 0, 312, 313, 3, 46, 23, 0, 313, 314, 5, 74, 0, 0, 314, 53, 1, 0, 0, 0, 315, 323, 3, 66, 33, 0, 316, 323, 3, 64, 32, 0, 317, 323, 3, 56, 28, 0, 318, 319, 5, 77, 0, 0, 319, 320, 3, 46, 23, 0, 320, 321, 5, 78, 0, 0, 321, 323, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 55, 1, 0, 0, 0, 324, 325, 3, 64, 32, 0, 325, 327, 5, 77, 0, 0, 326, 328, 3, 38, 19, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 78, 0, 0, 330, 57, 1, 0, 0, 0, 331, 337, 3, 60, 30, 0, 332, 333, 3, 60, 30, 0, 333, 334, 5, 73, 0, 0, 334, 335, 5, 74, 0, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 59, 1, 0, 0, 0, 338, 341, 3, 62, 31, 0, 339, 341, 3, 64, 32, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 61, 1, 0, 0, 0, 342, 343, 7, 8, 0, 0, 343, 63, 1, 0, 0, 0, 344, 345, 5, 94, 0, 0, 345, 65, 1, 0, 0, 0, 346, 351, 3, 72, 36, 0, 347, 351, 3, 68, 34, 0, 348, 351, 3, 70, 35, 0, 349, 351, 5, 72, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 67, 1, 0, 0, 0, 352, 353, 7, 9, 0, 0, 353, 69, 1, 0, 0, 0, 354, 355, 7, 10, 0, 0, 355, 71, 1, 0, 0, 0, 356, 357, 7, 11, 0, 0, 357, 73, 1, 0, 0, 0, 25, 77, 94, 97, 103, 111, 118, 121, 138, 142, 167, 186, 196, 198, 210, 222, 254, 291, 293, 298, 307, 322, 327, 336, 340, 350]