token literal names:
null
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'^^'
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'^'
'~'
'<<'
'>>'
'++'
'--'
'if'
'else'
'for'
'in'
'is'
'not'
'override'
'return'
'constructor'
'while'
'repeat'
'until'
'try'
'catch'
'finally'
'break'
'switch'
'case'
'self'
'super'
'any'
'as'
'from'
'default'
'cast'
'class'
'interface'
'abstract'
'impl'
'exts'
'final'
'const'
'var'
'fn'
'skip'
'new'
'static'
'native'
'package'
'import'
'='
'+='
'-='
'*='
'/='
'%='
'public'
'private'
'protected'
'string'
'int'
'long'
'float'
'double'
'char'
'void'
'bool'
'object'
null
'['
']'
'{'
'}'
'('
')'
'.'
','
';'
':'
'...'
'=>'
'?'
null
null
null
null
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
L_AND
L_OR
L_NOT
L_XOR
EQ
NE
GT
LT
GTE
LTE
B_AND
B_OR
B_XOR
B_NOT
B_LSHIFT
B_RSHIFT
INCL
DECL
IF
ELSE
FOR
IN
IS
NOT
OVERRIDE
RETURN
CONSTRUCTOR
WHILE
REPEAT
UNTIL
TRY
CATCH
FINALLY
BREAK
SWITCH
CASE
SELF
SUPER
ANY
AS
FROM
DEFAULT
CAST
CLASS
INTERFACE
ABSTRACT
IMPLEMENTS
EXTENDS
FINAL
CONST
VAR
FUNCTION
SKIPS
NEW
STATIC
NATIVE
PACKAGE
IMPORT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PUBLIC
PRIVATE
PROTECTED
STRING
INTEGER
LONG
FLOAT
DOUBLE
CHAR
VOID
BOOLEAN
OBJECT
NULL
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
DOT
COMMA
SEMI
COLON
VARARGS
LAMBDA
QUESTION
INT
FLOATS
HEX
BIN
TRUE
FALSE
STRINGS
CHARS
IDENTIFIER
WS
COMMENT
COMMENT_LONG

rule names:
program
importPackage
importFrom
importAs
statements
functionDeclaration
nativeFunctionDeclaration
constantDeclaration
functionModifier
modifier
variableDeclaration
classDeclaration
objectiveExtends
objectiveImplements
interfacesDeclaration
interfaceExtends
returnStatement
ifStatement
repeatStatement
whileStatement
forStatement
forInitializer
forUntil
elseIfStatement
elseStatement
block
classBlock
constructorDeclaration
accessModifier
parameterList
parameter
argumentList
argument
variableInitializer
rightExpression
expression
arrayInitializer
arrayItems
arrayAccess
primary
chainReference
reference
instantiate
methodInvoke
types
typeBound
typeParameter
typeParameters
typeArgument
typeArguments
baseTypes
primitive
identifier
literal
string
boolean
number


atn:
[4, 1, 107, 633, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 5, 3, 5, 173, 8, 5, 1, 5, 5, 5, 176, 8, 5, 10, 5, 12, 5, 179, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 208, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 224, 8, 10, 1, 10, 5, 10, 227, 8, 10, 10, 10, 12, 10, 230, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 11, 3, 11, 240, 8, 11, 1, 11, 5, 11, 243, 8, 11, 10, 11, 12, 11, 246, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 11, 3, 11, 254, 8, 11, 1, 11, 3, 11, 257, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 268, 8, 13, 10, 13, 12, 13, 271, 9, 13, 1, 14, 3, 14, 274, 8, 14, 1, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 14, 3, 14, 288, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 296, 8, 15, 10, 15, 12, 15, 299, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 310, 8, 17, 10, 17, 12, 17, 313, 9, 17, 1, 17, 3, 17, 316, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 358, 8, 25, 10, 25, 12, 25, 361, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 374, 8, 26, 10, 26, 12, 26, 377, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 382, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 387, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 397, 8, 29, 10, 29, 12, 29, 400, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 409, 8, 31, 10, 31, 12, 31, 412, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 443, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 480, 8, 35, 10, 35, 12, 35, 483, 9, 35, 1, 36, 1, 36, 3, 36, 487, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 494, 8, 37, 10, 37, 12, 37, 497, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 515, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 520, 8, 40, 10, 40, 12, 40, 523, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 528, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 534, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 541, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 550, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 555, 8, 45, 10, 45, 12, 45, 558, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 563, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 568, 8, 46, 1, 46, 1, 46, 3, 46, 572, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 578, 8, 47, 10, 47, 12, 47, 581, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 588, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 593, 8, 48, 1, 48, 1, 48, 3, 48, 597, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 603, 8, 49, 10, 49, 12, 49, 606, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 615, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 625, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 0, 1, 70, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 12, 3, 0, 51, 51, 54, 54, 60, 60, 1, 0, 70, 72, 1, 0, 22, 23, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 20, 21, 1, 0, 12, 15, 1, 0, 10, 11, 1, 0, 73, 81, 1, 0, 102, 103, 1, 0, 100, 101, 1, 0, 96, 99, 675, 0, 117, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 490, 1, 0, 0, 0, 76, 498, 1, 0, 0, 0, 78, 514, 1, 0, 0, 0, 80, 516, 1, 0, 0, 0, 82, 527, 1, 0, 0, 0, 84, 529, 1, 0, 0, 0, 86, 537, 1, 0, 0, 0, 88, 549, 1, 0, 0, 0, 90, 551, 1, 0, 0, 0, 92, 571, 1, 0, 0, 0, 94, 573, 1, 0, 0, 0, 96, 596, 1, 0, 0, 0, 98, 598, 1, 0, 0, 0, 100, 614, 1, 0, 0, 0, 102, 616, 1, 0, 0, 0, 104, 618, 1, 0, 0, 0, 106, 624, 1, 0, 0, 0, 108, 626, 1, 0, 0, 0, 110, 628, 1, 0, 0, 0, 112, 630, 1, 0, 0, 0, 114, 116, 3, 8, 4, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 1, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 63, 0, 0, 121, 122, 3, 108, 54, 0, 122, 124, 3, 4, 2, 0, 123, 125, 3, 6, 3, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 46, 0, 0, 127, 132, 3, 104, 52, 0, 128, 129, 5, 90, 0, 0, 129, 131, 3, 104, 52, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 45, 0, 0, 136, 141, 3, 104, 52, 0, 137, 138, 5, 90, 0, 0, 138, 140, 3, 104, 52, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 170, 3, 12, 6, 0, 145, 146, 3, 2, 1, 0, 146, 147, 5, 91, 0, 0, 147, 170, 1, 0, 0, 0, 148, 170, 3, 10, 5, 0, 149, 170, 3, 22, 11, 0, 150, 170, 3, 28, 14, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 91, 0, 0, 153, 170, 1, 0, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 5, 91, 0, 0, 156, 170, 1, 0, 0, 0, 157, 158, 3, 70, 35, 0, 158, 159, 5, 91, 0, 0, 159, 170, 1, 0, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 91, 0, 0, 162, 170, 1, 0, 0, 0, 163, 170, 3, 34, 17, 0, 164, 170, 3, 40, 20, 0, 165, 170, 3, 38, 19, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 91, 0, 0, 168, 170, 1, 0, 0, 0, 169, 144, 1, 0, 0, 0, 169, 145, 1, 0, 0, 0, 169, 148, 1, 0, 0, 0, 169, 149, 1, 0, 0, 0, 169, 150, 1, 0, 0, 0, 169, 151, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 173, 3, 56, 28, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 1, 0, 0, 0, 174, 176, 3, 16, 8, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 57, 0, 0, 181, 182, 3, 104, 52, 0, 182, 184, 5, 87, 0, 0, 183, 185, 3, 58, 29, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 88, 0, 0, 187, 188, 5, 92, 0, 0, 188, 191, 3, 88, 44, 0, 189, 192, 3, 50, 25, 0, 190, 192, 5, 91, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 195, 3, 56, 28, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 61, 0, 0, 197, 198, 5, 57, 0, 0, 198, 199, 3, 104, 52, 0, 199, 200, 5, 87, 0, 0, 200, 201, 3, 58, 29, 0, 201, 202, 5, 88, 0, 0, 202, 203, 5, 92, 0, 0, 203, 204, 3, 88, 44, 0, 204, 205, 5, 91, 0, 0, 205, 13, 1, 0, 0, 0, 206, 208, 3, 56, 28, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 55, 0, 0, 210, 211, 3, 104, 52, 0, 211, 212, 5, 92, 0, 0, 212, 213, 3, 88, 44, 0, 213, 214, 5, 64, 0, 0, 214, 215, 3, 70, 35, 0, 215, 15, 1, 0, 0, 0, 216, 219, 5, 30, 0, 0, 217, 219, 3, 18, 9, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 224, 3, 56, 28, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 227, 3, 18, 9, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 56, 0, 0, 232, 233, 3, 104, 52, 0, 233, 234, 5, 92, 0, 0, 234, 236, 3, 88, 44, 0, 235, 237, 3, 66, 33, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 21, 1, 0, 0, 0, 238, 240, 3, 56, 28, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 243, 3, 18, 9, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 49, 0, 0, 248, 250, 3, 104, 52, 0, 249, 251, 3, 94, 47, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 24, 12, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 3, 26, 13, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 52, 26, 0, 259, 23, 1, 0, 0, 0, 260, 261, 5, 53, 0, 0, 261, 262, 3, 88, 44, 0, 262, 25, 1, 0, 0, 0, 263, 264, 5, 52, 0, 0, 264, 269, 3, 88, 44, 0, 265, 266, 5, 90, 0, 0, 266, 268, 3, 88, 44, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 56, 28, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 277, 3, 18, 9, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 50, 0, 0, 282, 284, 3, 104, 52, 0, 283, 285, 3, 94, 47, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 30, 15, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 52, 26, 0, 290, 29, 1, 0, 0, 0, 291, 292, 5, 53, 0, 0, 292, 297, 3, 88, 44, 0, 293, 294, 5, 90, 0, 0, 294, 296, 3, 88, 44, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 31, 0, 0, 301, 302, 3, 70, 35, 0, 302, 33, 1, 0, 0, 0, 303, 304, 5, 24, 0, 0, 304, 305, 5, 87, 0, 0, 305, 306, 3, 70, 35, 0, 306, 307, 5, 88, 0, 0, 307, 311, 3, 50, 25, 0, 308, 310, 3, 46, 23, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 48, 24, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 5, 34, 0, 0, 318, 319, 3, 50, 25, 0, 319, 320, 5, 35, 0, 0, 320, 321, 5, 87, 0, 0, 321, 322, 3, 70, 35, 0, 322, 323, 5, 88, 0, 0, 323, 37, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 5, 87, 0, 0, 326, 327, 3, 70, 35, 0, 327, 328, 5, 88, 0, 0, 328, 329, 3, 50, 25, 0, 329, 39, 1, 0, 0, 0, 330, 331, 5, 26, 0, 0, 331, 332, 5, 87, 0, 0, 332, 333, 3, 104, 52, 0, 333, 334, 5, 27, 0, 0, 334, 335, 3, 42, 21, 0, 335, 336, 5, 88, 0, 0, 336, 337, 3, 50, 25, 0, 337, 41, 1, 0, 0, 0, 338, 340, 3, 70, 35, 0, 339, 341, 3, 44, 22, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 343, 5, 35, 0, 0, 343, 344, 3, 70, 35, 0, 344, 45, 1, 0, 0, 0, 345, 346, 5, 25, 0, 0, 346, 347, 5, 24, 0, 0, 347, 348, 5, 87, 0, 0, 348, 349, 3, 70, 35, 0, 349, 350, 5, 88, 0, 0, 350, 351, 3, 50, 25, 0, 351, 47, 1, 0, 0, 0, 352, 353, 5, 25, 0, 0, 353, 354, 3, 50, 25, 0, 354, 49, 1, 0, 0, 0, 355, 359, 5, 85, 0, 0, 356, 358, 3, 8, 4, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 86, 0, 0, 363, 51, 1, 0, 0, 0, 364, 375, 5, 85, 0, 0, 365, 366, 3, 20, 10, 0, 366, 367, 5, 91, 0, 0, 367, 374, 1, 0, 0, 0, 368, 374, 3, 10, 5, 0, 369, 374, 3, 22, 11, 0, 370, 374, 3, 28, 14, 0, 371, 374, 3, 54, 27, 0, 372, 374, 3, 12, 6, 0, 373, 365, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 86, 0, 0, 379, 53, 1, 0, 0, 0, 380, 382, 3, 56, 28, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 32, 0, 0, 384, 386, 5, 87, 0, 0, 385, 387, 3, 58, 29, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 88, 0, 0, 389, 390, 3, 50, 25, 0, 390, 55, 1, 0, 0, 0, 391, 392, 7, 1, 0, 0, 392, 57, 1, 0, 0, 0, 393, 398, 3, 60, 30, 0, 394, 395, 5, 90, 0, 0, 395, 397, 3, 60, 30, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 59, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 104, 52, 0, 402, 403, 5, 92, 0, 0, 403, 404, 3, 88, 44, 0, 404, 61, 1, 0, 0, 0, 405, 410, 3, 64, 32, 0, 406, 407, 5, 90, 0, 0, 407, 409, 3, 64, 32, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 63, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 70, 35, 0, 414, 65, 1, 0, 0, 0, 415, 416, 5, 64, 0, 0, 416, 417, 3, 70, 35, 0, 417, 67, 1, 0, 0, 0, 418, 419, 3, 70, 35, 0, 419, 69, 1, 0, 0, 0, 420, 421, 6, 35, -1, 0, 421, 443, 3, 78, 39, 0, 422, 423, 7, 2, 0, 0, 423, 443, 3, 70, 35, 18, 424, 425, 5, 2, 0, 0, 425, 443, 3, 70, 35, 17, 426, 427, 5, 8, 0, 0, 427, 443, 3, 70, 35, 16, 428, 429, 3, 80, 40, 0, 429, 430, 5, 64, 0, 0, 430, 431, 3, 70, 35, 4, 431, 443, 1, 0, 0, 0, 432, 433, 5, 42, 0, 0, 433, 434, 5, 89, 0, 0, 434, 443, 3, 80, 40, 0, 435, 436, 5, 42, 0, 0, 436, 437, 5, 89, 0, 0, 437, 438, 3, 80, 40, 0, 438, 439, 5, 64, 0, 0, 439, 440, 3, 70, 35, 2, 440, 443, 1, 0, 0, 0, 441, 443, 3, 72, 36, 0, 442, 420, 1, 0, 0, 0, 442, 422, 1, 0, 0, 0, 442, 424, 1, 0, 0, 0, 442, 426, 1, 0, 0, 0, 442, 428, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 481, 1, 0, 0, 0, 444, 445, 10, 19, 0, 0, 445, 480, 7, 2, 0, 0, 446, 447, 10, 15, 0, 0, 447, 448, 7, 3, 0, 0, 448, 480, 3, 68, 34, 0, 449, 450, 10, 14, 0, 0, 450, 451, 7, 4, 0, 0, 451, 480, 3, 68, 34, 0, 452, 453, 10, 13, 0, 0, 453, 454, 7, 5, 0, 0, 454, 480, 3, 68, 34, 0, 455, 456, 10, 12, 0, 0, 456, 457, 7, 6, 0, 0, 457, 480, 3, 68, 34, 0, 458, 459, 10, 11, 0, 0, 459, 460, 7, 7, 0, 0, 460, 480, 3, 68, 34, 0, 461, 462, 10, 10, 0, 0, 462, 463, 5, 16, 0, 0, 463, 480, 3, 68, 34, 0, 464, 465, 10, 9, 0, 0, 465, 466, 5, 18, 0, 0, 466, 480, 3, 68, 34, 0, 467, 468, 10, 8, 0, 0, 468, 469, 5, 17, 0, 0, 469, 480, 3, 68, 34, 0, 470, 471, 10, 7, 0, 0, 471, 472, 5, 6, 0, 0, 472, 480, 3, 68, 34, 0, 473, 474, 10, 6, 0, 0, 474, 475, 5, 7, 0, 0, 475, 480, 3, 68, 34, 0, 476, 477, 10, 5, 0, 0, 477, 478, 5, 9, 0, 0, 478, 480, 3, 68, 34, 0, 479, 444, 1, 0, 0, 0, 479, 446, 1, 0, 0, 0, 479, 449, 1, 0, 0, 0, 479, 452, 1, 0, 0, 0, 479, 455, 1, 0, 0, 0, 479, 458, 1, 0, 0, 0, 479, 461, 1, 0, 0, 0, 479, 464, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 71, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 5, 83, 0, 0, 485, 487, 3, 74, 37, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 84, 0, 0, 489, 73, 1, 0, 0, 0, 490, 495, 3, 70, 35, 0, 491, 492, 5, 90, 0, 0, 492, 494, 3, 70, 35, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 75, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 3, 104, 52, 0, 499, 500, 5, 83, 0, 0, 500, 501, 3, 70, 35, 0, 501, 502, 5, 84, 0, 0, 502, 77, 1, 0, 0, 0, 503, 515, 3, 106, 53, 0, 504, 515, 3, 80, 40, 0, 505, 515, 3, 84, 42, 0, 506, 507, 3, 84, 42, 0, 507, 508, 5, 89, 0, 0, 508, 509, 3, 80, 40, 0, 509, 515, 1, 0, 0, 0, 510, 511, 5, 87, 0, 0, 511, 512, 3, 70, 35, 0, 512, 513, 5, 88, 0, 0, 513, 515, 1, 0, 0, 0, 514, 503, 1, 0, 0, 0, 514, 504, 1, 0, 0, 0, 514, 505, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 79, 1, 0, 0, 0, 516, 521, 3, 82, 41, 0, 517, 518, 5, 89, 0, 0, 518, 520, 3, 82, 41, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 81, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 528, 3, 104, 52, 0, 525, 528, 3, 86, 43, 0, 526, 528, 3, 76, 38, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 83, 1, 0, 0, 0, 529, 530, 5, 59, 0, 0, 530, 531, 3, 104, 52, 0, 531, 533, 5, 87, 0, 0, 532, 534, 3, 62, 31, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 88, 0, 0, 536, 85, 1, 0, 0, 0, 537, 538, 3, 104, 52, 0, 538, 540, 5, 87, 0, 0, 539, 541, 3, 62, 31, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 88, 0, 0, 543, 87, 1, 0, 0, 0, 544, 550, 3, 100, 50, 0, 545, 546, 3, 100, 50, 0, 546, 547, 5, 83, 0, 0, 547, 548, 5, 84, 0, 0, 548, 550, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 550, 89, 1, 0, 0, 0, 551, 556, 3, 88, 44, 0, 552, 553, 5, 16, 0, 0, 553, 555, 3, 88, 44, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 91, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 3, 104, 52, 0, 560, 562, 5, 43, 0, 0, 561, 563, 3, 90, 45, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 572, 1, 0, 0, 0, 564, 565, 3, 104, 52, 0, 565, 567, 5, 53, 0, 0, 566, 568, 3, 90, 45, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 572, 1, 0, 0, 0, 569, 572, 3, 104, 52, 0, 570, 572, 3, 98, 49, 0, 571, 559, 1, 0, 0, 0, 571, 564, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 93, 1, 0, 0, 0, 573, 574, 5, 13, 0, 0, 574, 579, 3, 92, 46, 0, 575, 576, 5, 90, 0, 0, 576, 578, 3, 92, 46, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 12, 0, 0, 583, 95, 1, 0, 0, 0, 584, 585, 5, 95, 0, 0, 585, 587, 5, 43, 0, 0, 586, 588, 3, 90, 45, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 597, 1, 0, 0, 0, 589, 590, 5, 95, 0, 0, 590, 592, 5, 53, 0, 0, 591, 593, 3, 90, 45, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 597, 1, 0, 0, 0, 594, 597, 3, 88, 44, 0, 595, 597, 3, 104, 52, 0, 596, 584, 1, 0, 0, 0, 596, 589, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 97, 1, 0, 0, 0, 598, 599, 5, 13, 0, 0, 599, 604, 3, 96, 48, 0, 600, 601, 5, 90, 0, 0, 601, 603, 3, 96, 48, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 12, 0, 0, 608, 99, 1, 0, 0, 0, 609, 615, 3, 102, 51, 0, 610, 615, 3, 104, 52, 0, 611, 612, 3, 104, 52, 0, 612, 613, 3, 98, 49, 0, 613, 615, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 615, 101, 1, 0, 0, 0, 616, 617, 7, 8, 0, 0, 617, 103, 1, 0, 0, 0, 618, 619, 5, 104, 0, 0, 619, 105, 1, 0, 0, 0, 620, 625, 3, 112, 56, 0, 621, 625, 3, 108, 54, 0, 622, 625, 3, 110, 55, 0, 623, 625, 5, 82, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 107, 1, 0, 0, 0, 626, 627, 7, 9, 0, 0, 627, 109, 1, 0, 0, 0, 628, 629, 7, 10, 0, 0, 629, 111, 1, 0, 0, 0, 630, 631, 7, 11, 0, 0, 631, 113, 1, 0, 0, 0, 58, 117, 124, 132, 141, 169, 172, 177, 184, 191, 194, 207, 218, 223, 228, 236, 239, 244, 250, 253, 256, 269, 273, 278, 284, 287, 297, 311, 315, 340, 359, 373, 375, 381, 386, 398, 410, 442, 479, 481, 486, 495, 514, 521, 527, 533, 540, 549, 556, 562, 567, 571, 579, 587, 592, 596, 604, 614, 624]