token literal names:
null
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'^^'
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'^'
'~'
'<<'
'>>'
'++'
'--'
'if'
'else'
'for'
'in'
'is'
'not'
'override'
'return'
'constructor'
'while'
'repeat'
'until'
'try'
'catch'
'finally'
'break'
'switch'
'case'
'self'
'default'
'cast'
'class'
'interface'
'abstract'
'impl'
'exts'
'final'
'const'
'var'
'fn'
'skip'
'new'
'static'
'='
'+='
'-='
'*='
'/='
'%='
'public'
'private'
'protected'
'string'
'int'
'long'
'float'
'double'
'char'
'void'
'bool'
'object'
null
'['
']'
'{'
'}'
'('
')'
'.'
','
';'
':'
'...'
'=>'
'?'
null
null
null
null
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
L_AND
L_OR
L_NOT
L_XOR
EQ
NE
GT
LT
GTE
LTE
B_AND
B_OR
B_XOR
B_NOT
B_LSHIFT
B_RSHIFT
INCL
DECL
IF
ELSE
FOR
IN
IS
NOT
OVERRIDE
RETURN
CONSTRUCTOR
WHILE
REPEAT
UNTIL
TRY
CATCH
FINALLY
BREAK
SWITCH
CASE
SELF
DEFAULT
CAST
CLASS
INTERFACE
ABSTRACT
IMPLEMENTS
EXTENDS
FINAL
CONST
VAR
FUNCTION
SKIPS
NEW
STATIC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PUBLIC
PRIVATE
PROTECTED
STRING
INTEGER
LONG
FLOAT
DOUBLE
CHAR
VOID
BOOLEAN
OBJECT
NULL
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
DOT
COMMA
SEMI
COLON
VARARGS
LAMBDA
QUESTION
INT
FLOATS
HEX
BIN
TRUE
FALSE
STRINGS
CHARS
IDENTIFIER
WS
COMMENT
COMMENT_LONG

rule names:
program
statements
functionDeclaration
functionModifier
variableDeclaration
classDeclaration
objectiveExtends
objectiveImplements
interfacesDeclaration
returnStatement
ifStatement
repeatStatement
whileStatement
forStatement
forInitializer
forUntil
elseIfStatement
elseStatement
block
classBlock
constructorDeclaration
accessModifier
parameterList
parameter
argumentList
argument
variableInitializer
rightExpression
expression
arrayInitializer
arrayItems
arrayAccess
primary
methodChain
identifierChain
defaultIdentifierChain
methodInvoke
types
baseTypes
primitive
identifier
literal
string
boolean
number


atn:
[4, 1, 100, 503, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 3, 2, 115, 8, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 153, 8, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 3, 5, 169, 8, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 194, 8, 7, 10, 7, 12, 7, 197, 9, 7, 1, 8, 3, 8, 200, 8, 8, 1, 8, 3, 8, 203, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 1, 10, 3, 10, 227, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 304, 8, 22, 10, 22, 12, 22, 307, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 316, 8, 24, 10, 24, 12, 24, 319, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 350, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 387, 8, 28, 10, 28, 12, 28, 390, 9, 28, 1, 29, 1, 29, 3, 29, 394, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 401, 8, 30, 10, 30, 12, 30, 404, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 420, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 444, 8, 32, 1, 32, 1, 32, 3, 32, 448, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 4, 34, 457, 8, 34, 11, 34, 12, 34, 458, 1, 35, 1, 35, 1, 35, 5, 35, 464, 8, 35, 10, 35, 12, 35, 467, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 472, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 481, 8, 37, 1, 38, 1, 38, 3, 38, 485, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 495, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 1, 56, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 13, 4, 0, 30, 30, 47, 47, 50, 50, 56, 56, 1, 0, 63, 64, 1, 0, 22, 23, 1, 0, 58, 62, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 20, 21, 1, 0, 12, 15, 1, 0, 10, 11, 1, 0, 66, 74, 1, 0, 95, 96, 1, 0, 93, 94, 1, 0, 89, 92, 539, 0, 93, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 447, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 453, 1, 0, 0, 0, 70, 460, 1, 0, 0, 0, 72, 468, 1, 0, 0, 0, 74, 480, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 486, 1, 0, 0, 0, 80, 488, 1, 0, 0, 0, 82, 494, 1, 0, 0, 0, 84, 496, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 500, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 1, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 112, 3, 4, 2, 0, 97, 112, 3, 10, 5, 0, 98, 112, 3, 16, 8, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 84, 0, 0, 101, 112, 1, 0, 0, 0, 102, 103, 3, 56, 28, 0, 103, 104, 5, 84, 0, 0, 104, 112, 1, 0, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 84, 0, 0, 107, 112, 1, 0, 0, 0, 108, 112, 3, 20, 10, 0, 109, 112, 3, 26, 13, 0, 110, 112, 3, 24, 12, 0, 111, 96, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 115, 3, 42, 21, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 6, 3, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 53, 0, 0, 120, 121, 3, 80, 40, 0, 121, 123, 5, 80, 0, 0, 122, 124, 3, 44, 22, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 81, 0, 0, 126, 127, 5, 85, 0, 0, 127, 128, 3, 74, 37, 0, 128, 129, 3, 36, 18, 0, 129, 148, 1, 0, 0, 0, 130, 132, 3, 42, 21, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 6, 3, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 53, 0, 0, 137, 138, 3, 80, 40, 0, 138, 140, 5, 80, 0, 0, 139, 141, 3, 44, 22, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 81, 0, 0, 143, 144, 5, 85, 0, 0, 144, 145, 3, 74, 37, 0, 145, 146, 5, 84, 0, 0, 146, 148, 1, 0, 0, 0, 147, 114, 1, 0, 0, 0, 147, 131, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 153, 3, 42, 21, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 5, 56, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 50, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 52, 0, 0, 161, 162, 3, 80, 40, 0, 162, 163, 5, 85, 0, 0, 163, 165, 3, 74, 37, 0, 164, 166, 3, 52, 26, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 169, 3, 42, 21, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 5, 56, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 5, 47, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 45, 0, 0, 177, 179, 3, 80, 40, 0, 178, 180, 3, 12, 6, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 14, 7, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 38, 19, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 49, 0, 0, 187, 188, 3, 80, 40, 0, 188, 13, 1, 0, 0, 0, 189, 190, 5, 48, 0, 0, 190, 195, 3, 80, 40, 0, 191, 192, 5, 83, 0, 0, 192, 194, 3, 80, 40, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 3, 42, 21, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 5, 56, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 207, 3, 80, 40, 0, 206, 208, 3, 12, 6, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 38, 19, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 3, 56, 28, 0, 213, 19, 1, 0, 0, 0, 214, 215, 5, 24, 0, 0, 215, 216, 5, 80, 0, 0, 216, 217, 3, 56, 28, 0, 217, 218, 5, 81, 0, 0, 218, 222, 3, 36, 18, 0, 219, 221, 3, 32, 16, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 34, 17, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 229, 5, 34, 0, 0, 229, 230, 3, 36, 18, 0, 230, 231, 5, 35, 0, 0, 231, 232, 5, 80, 0, 0, 232, 233, 3, 56, 28, 0, 233, 234, 5, 81, 0, 0, 234, 23, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 5, 80, 0, 0, 237, 238, 3, 56, 28, 0, 238, 239, 5, 81, 0, 0, 239, 240, 3, 36, 18, 0, 240, 25, 1, 0, 0, 0, 241, 242, 5, 26, 0, 0, 242, 243, 5, 80, 0, 0, 243, 244, 3, 80, 40, 0, 244, 245, 5, 27, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 81, 0, 0, 247, 248, 3, 36, 18, 0, 248, 27, 1, 0, 0, 0, 249, 251, 3, 56, 28, 0, 250, 252, 3, 30, 15, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 35, 0, 0, 254, 255, 3, 56, 28, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 5, 24, 0, 0, 258, 259, 5, 80, 0, 0, 259, 260, 3, 56, 28, 0, 260, 261, 5, 81, 0, 0, 261, 262, 3, 36, 18, 0, 262, 33, 1, 0, 0, 0, 263, 264, 5, 25, 0, 0, 264, 265, 3, 36, 18, 0, 265, 35, 1, 0, 0, 0, 266, 270, 5, 78, 0, 0, 267, 269, 3, 2, 1, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 79, 0, 0, 274, 37, 1, 0, 0, 0, 275, 285, 5, 78, 0, 0, 276, 277, 3, 8, 4, 0, 277, 278, 5, 84, 0, 0, 278, 284, 1, 0, 0, 0, 279, 284, 3, 40, 20, 0, 280, 284, 3, 4, 2, 0, 281, 284, 3, 10, 5, 0, 282, 284, 3, 16, 8, 0, 283, 276, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 79, 0, 0, 289, 39, 1, 0, 0, 0, 290, 291, 5, 32, 0, 0, 291, 293, 5, 80, 0, 0, 292, 294, 3, 44, 22, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 81, 0, 0, 296, 297, 3, 36, 18, 0, 297, 41, 1, 0, 0, 0, 298, 299, 7, 1, 0, 0, 299, 43, 1, 0, 0, 0, 300, 305, 3, 46, 23, 0, 301, 302, 5, 83, 0, 0, 302, 304, 3, 46, 23, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 45, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 80, 40, 0, 309, 310, 5, 85, 0, 0, 310, 311, 3, 74, 37, 0, 311, 47, 1, 0, 0, 0, 312, 317, 3, 50, 25, 0, 313, 314, 5, 83, 0, 0, 314, 316, 3, 50, 25, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 56, 28, 0, 321, 51, 1, 0, 0, 0, 322, 323, 5, 57, 0, 0, 323, 324, 3, 56, 28, 0, 324, 53, 1, 0, 0, 0, 325, 326, 3, 56, 28, 0, 326, 55, 1, 0, 0, 0, 327, 328, 6, 28, -1, 0, 328, 350, 3, 64, 32, 0, 329, 330, 7, 2, 0, 0, 330, 350, 3, 56, 28, 19, 331, 332, 5, 2, 0, 0, 332, 350, 3, 56, 28, 18, 333, 334, 5, 8, 0, 0, 334, 350, 3, 56, 28, 17, 335, 336, 3, 80, 40, 0, 336, 337, 5, 57, 0, 0, 337, 338, 3, 56, 28, 5, 338, 350, 1, 0, 0, 0, 339, 340, 3, 62, 31, 0, 340, 341, 5, 57, 0, 0, 341, 342, 3, 56, 28, 4, 342, 350, 1, 0, 0, 0, 343, 344, 3, 80, 40, 0, 344, 345, 7, 3, 0, 0, 345, 346, 3, 56, 28, 3, 346, 350, 1, 0, 0, 0, 347, 350, 3, 62, 31, 0, 348, 350, 3, 58, 29, 0, 349, 327, 1, 0, 0, 0, 349, 329, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 349, 333, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 388, 1, 0, 0, 0, 351, 352, 10, 20, 0, 0, 352, 387, 7, 2, 0, 0, 353, 354, 10, 16, 0, 0, 354, 355, 7, 4, 0, 0, 355, 387, 3, 54, 27, 0, 356, 357, 10, 15, 0, 0, 357, 358, 7, 5, 0, 0, 358, 387, 3, 54, 27, 0, 359, 360, 10, 14, 0, 0, 360, 361, 7, 6, 0, 0, 361, 387, 3, 54, 27, 0, 362, 363, 10, 13, 0, 0, 363, 364, 7, 7, 0, 0, 364, 387, 3, 54, 27, 0, 365, 366, 10, 12, 0, 0, 366, 367, 7, 8, 0, 0, 367, 387, 3, 54, 27, 0, 368, 369, 10, 11, 0, 0, 369, 370, 5, 16, 0, 0, 370, 387, 3, 54, 27, 0, 371, 372, 10, 10, 0, 0, 372, 373, 5, 18, 0, 0, 373, 387, 3, 54, 27, 0, 374, 375, 10, 9, 0, 0, 375, 376, 5, 17, 0, 0, 376, 387, 3, 54, 27, 0, 377, 378, 10, 8, 0, 0, 378, 379, 5, 6, 0, 0, 379, 387, 3, 54, 27, 0, 380, 381, 10, 7, 0, 0, 381, 382, 5, 7, 0, 0, 382, 387, 3, 54, 27, 0, 383, 384, 10, 6, 0, 0, 384, 385, 5, 9, 0, 0, 385, 387, 3, 54, 27, 0, 386, 351, 1, 0, 0, 0, 386, 353, 1, 0, 0, 0, 386, 356, 1, 0, 0, 0, 386, 359, 1, 0, 0, 0, 386, 362, 1, 0, 0, 0, 386, 365, 1, 0, 0, 0, 386, 368, 1, 0, 0, 0, 386, 371, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 377, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 57, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 76, 0, 0, 392, 394, 3, 60, 30, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 77, 0, 0, 396, 59, 1, 0, 0, 0, 397, 402, 3, 56, 28, 0, 398, 399, 5, 83, 0, 0, 399, 401, 3, 56, 28, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 3, 80, 40, 0, 406, 407, 5, 76, 0, 0, 407, 408, 3, 56, 28, 0, 408, 409, 5, 77, 0, 0, 409, 63, 1, 0, 0, 0, 410, 448, 3, 82, 41, 0, 411, 448, 3, 80, 40, 0, 412, 413, 5, 42, 0, 0, 413, 414, 5, 82, 0, 0, 414, 448, 3, 70, 35, 0, 415, 416, 5, 42, 0, 0, 416, 419, 5, 82, 0, 0, 417, 420, 3, 72, 36, 0, 418, 420, 3, 66, 33, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 448, 1, 0, 0, 0, 421, 422, 5, 42, 0, 0, 422, 423, 5, 82, 0, 0, 423, 424, 3, 80, 40, 0, 424, 425, 5, 57, 0, 0, 425, 426, 3, 56, 28, 0, 426, 448, 1, 0, 0, 0, 427, 428, 5, 42, 0, 0, 428, 429, 5, 82, 0, 0, 429, 430, 3, 68, 34, 0, 430, 431, 5, 57, 0, 0, 431, 432, 3, 56, 28, 0, 432, 448, 1, 0, 0, 0, 433, 448, 3, 72, 36, 0, 434, 448, 3, 66, 33, 0, 435, 436, 5, 80, 0, 0, 436, 437, 3, 56, 28, 0, 437, 438, 5, 81, 0, 0, 438, 448, 1, 0, 0, 0, 439, 440, 5, 55, 0, 0, 440, 441, 3, 80, 40, 0, 441, 443, 5, 80, 0, 0, 442, 444, 3, 48, 24, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 81, 0, 0, 446, 448, 1, 0, 0, 0, 447, 410, 1, 0, 0, 0, 447, 411, 1, 0, 0, 0, 447, 412, 1, 0, 0, 0, 447, 415, 1, 0, 0, 0, 447, 421, 1, 0, 0, 0, 447, 427, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 447, 434, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 448, 65, 1, 0, 0, 0, 449, 450, 3, 68, 34, 0, 450, 451, 5, 82, 0, 0, 451, 452, 3, 72, 36, 0, 452, 67, 1, 0, 0, 0, 453, 456, 3, 80, 40, 0, 454, 455, 5, 82, 0, 0, 455, 457, 3, 80, 40, 0, 456, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 69, 1, 0, 0, 0, 460, 465, 3, 80, 40, 0, 461, 462, 5, 82, 0, 0, 462, 464, 3, 80, 40, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 71, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 3, 80, 40, 0, 469, 471, 5, 80, 0, 0, 470, 472, 3, 48, 24, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 81, 0, 0, 474, 73, 1, 0, 0, 0, 475, 481, 3, 76, 38, 0, 476, 477, 3, 76, 38, 0, 477, 478, 5, 76, 0, 0, 478, 479, 5, 77, 0, 0, 479, 481, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 75, 1, 0, 0, 0, 482, 485, 3, 78, 39, 0, 483, 485, 3, 80, 40, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 77, 1, 0, 0, 0, 486, 487, 7, 9, 0, 0, 487, 79, 1, 0, 0, 0, 488, 489, 5, 97, 0, 0, 489, 81, 1, 0, 0, 0, 490, 495, 3, 88, 44, 0, 491, 495, 3, 84, 42, 0, 492, 495, 3, 86, 43, 0, 493, 495, 5, 75, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 83, 1, 0, 0, 0, 496, 497, 7, 10, 0, 0, 497, 85, 1, 0, 0, 0, 498, 499, 7, 11, 0, 0, 499, 87, 1, 0, 0, 0, 500, 501, 7, 12, 0, 0, 501, 89, 1, 0, 0, 0, 45, 93, 111, 114, 117, 123, 131, 134, 140, 147, 152, 155, 158, 165, 168, 171, 174, 179, 182, 195, 199, 202, 207, 222, 226, 251, 270, 283, 285, 293, 305, 317, 349, 386, 388, 393, 402, 419, 443, 447, 458, 465, 471, 480, 484, 494]