token literal names:
null
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'^^'
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'^'
'~'
'<<'
'>>'
'++'
'--'
'if'
'else'
'for'
'in'
'is'
'not'
'return'
'while'
'repeat'
'until'
'try'
'catch'
'finally'
'break'
'switch'
'case'
'default'
'cast'
'class'
'interface'
'abstract'
'impl'
'extend'
'final'
'const'
'var'
'fn'
'skip'
'new'
'static'
'='
'+='
'-='
'*='
'/='
'%='
'public'
'private'
'protected'
'string'
'int'
'long'
'float'
'double'
'char'
'void'
'bool'
'object'
null
'['
']'
'{'
'}'
'('
')'
'.'
','
';'
':'
'...'
'=>'
'?'
null
null
null
null
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
L_AND
L_OR
L_NOT
L_XOR
EQ
NE
GT
LT
GTE
LTE
B_AND
B_OR
B_XOR
B_NOT
B_LSHIFT
B_RSHIFT
INCL
DECL
IF
ELSE
FOR
IN
IS
NOT
RETURN
WHILE
REPEAT
UNTIL
TRY
CATCH
FINALLY
BREAK
SWITCH
CASE
DEFAULT
CAST
CLASS
INTERFACE
ABSTRACT
IMPLEMENTS
EXTENDS
FINAL
CONST
VAR
FUNCTION
SKIPS
NEW
STATIC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PUBLIC
PRIVATE
PROTECTED
STRING
INTEGER
LONG
FLOAT
DOUBLE
CHAR
VOID
BOOLEAN
OBJECT
NULL
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
DOT
COMMA
SEMI
COLON
VARARGS
LAMBDA
QUESTION
INT
FLOATS
HEX
BIN
TRUE
FALSE
STRINGS
CHARS
IDENTIFIER
WS
COMMENT
COMMENT_LONG

rule names:
program
statements
functionDeclaration
variableDeclaration
returnStatement
ifStatement
repeatStatement
whileStatement
forStatement
forInitializer
forUntil
elseIfStatement
elseStatement
block
accessModifier
parameterList
parameter
argumentList
argument
variableInitializer
rightExpression
expression
arrayInitializer
arrayItems
arrayAccess
primary
methodInvoke
types
baseTypes
primitive
identifier
literal
string
boolean
number


atn:
[4, 1, 97, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 176, 8, 13, 10, 13, 12, 13, 179, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 188, 8, 15, 10, 15, 12, 15, 191, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 200, 8, 17, 10, 17, 12, 17, 203, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 271, 8, 21, 10, 21, 12, 21, 274, 9, 21, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 285, 8, 23, 10, 23, 12, 23, 288, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 302, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 307, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 28, 1, 28, 3, 28, 320, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 330, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 1, 42, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 12, 1, 0, 60, 61, 1, 0, 22, 23, 1, 0, 55, 59, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 20, 21, 1, 0, 12, 15, 1, 0, 10, 11, 1, 0, 63, 71, 1, 0, 92, 93, 1, 0, 90, 91, 1, 0, 86, 89, 351, 0, 73, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 323, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 93, 3, 4, 2, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 81, 0, 0, 79, 93, 1, 0, 0, 0, 80, 81, 3, 42, 21, 0, 81, 82, 5, 81, 0, 0, 82, 93, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 81, 0, 0, 85, 93, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 81, 0, 0, 88, 93, 1, 0, 0, 0, 89, 93, 3, 10, 5, 0, 90, 93, 3, 16, 8, 0, 91, 93, 3, 14, 7, 0, 92, 76, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 96, 3, 28, 14, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 50, 0, 0, 98, 99, 3, 60, 30, 0, 99, 101, 5, 77, 0, 0, 100, 102, 3, 30, 15, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 78, 0, 0, 104, 105, 5, 82, 0, 0, 105, 106, 3, 54, 27, 0, 106, 107, 3, 26, 13, 0, 107, 5, 1, 0, 0, 0, 108, 110, 3, 28, 14, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 49, 0, 0, 112, 113, 3, 60, 30, 0, 113, 114, 5, 82, 0, 0, 114, 116, 3, 54, 27, 0, 115, 117, 3, 38, 19, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 30, 0, 0, 119, 120, 3, 42, 21, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 24, 0, 0, 122, 123, 5, 77, 0, 0, 123, 124, 3, 42, 21, 0, 124, 125, 5, 78, 0, 0, 125, 129, 3, 26, 13, 0, 126, 128, 3, 22, 11, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 3, 24, 12, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 32, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 33, 0, 0, 138, 139, 5, 77, 0, 0, 139, 140, 3, 42, 21, 0, 140, 141, 5, 78, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 31, 0, 0, 143, 144, 5, 77, 0, 0, 144, 145, 3, 42, 21, 0, 145, 146, 5, 78, 0, 0, 146, 147, 3, 26, 13, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 5, 77, 0, 0, 150, 151, 3, 60, 30, 0, 151, 152, 5, 27, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 78, 0, 0, 154, 155, 3, 26, 13, 0, 155, 17, 1, 0, 0, 0, 156, 158, 3, 42, 21, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 33, 0, 0, 161, 162, 3, 42, 21, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 25, 0, 0, 164, 165, 5, 24, 0, 0, 165, 166, 5, 77, 0, 0, 166, 167, 3, 42, 21, 0, 167, 168, 5, 78, 0, 0, 168, 169, 3, 26, 13, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 25, 0, 0, 171, 172, 3, 26, 13, 0, 172, 25, 1, 0, 0, 0, 173, 177, 5, 75, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 76, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 189, 3, 32, 16, 0, 185, 186, 5, 80, 0, 0, 186, 188, 3, 32, 16, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 60, 30, 0, 193, 194, 5, 82, 0, 0, 194, 195, 3, 54, 27, 0, 195, 33, 1, 0, 0, 0, 196, 201, 3, 36, 18, 0, 197, 198, 5, 80, 0, 0, 198, 200, 3, 36, 18, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 35, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 42, 21, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 54, 0, 0, 207, 208, 3, 42, 21, 0, 208, 39, 1, 0, 0, 0, 209, 210, 3, 42, 21, 0, 210, 41, 1, 0, 0, 0, 211, 212, 6, 21, -1, 0, 212, 234, 3, 50, 25, 0, 213, 214, 7, 1, 0, 0, 214, 234, 3, 42, 21, 19, 215, 216, 5, 2, 0, 0, 216, 234, 3, 42, 21, 18, 217, 218, 5, 8, 0, 0, 218, 234, 3, 42, 21, 17, 219, 220, 3, 60, 30, 0, 220, 221, 5, 54, 0, 0, 221, 222, 3, 42, 21, 5, 222, 234, 1, 0, 0, 0, 223, 224, 3, 48, 24, 0, 224, 225, 5, 54, 0, 0, 225, 226, 3, 42, 21, 4, 226, 234, 1, 0, 0, 0, 227, 228, 3, 60, 30, 0, 228, 229, 7, 2, 0, 0, 229, 230, 3, 42, 21, 3, 230, 234, 1, 0, 0, 0, 231, 234, 3, 48, 24, 0, 232, 234, 3, 44, 22, 0, 233, 211, 1, 0, 0, 0, 233, 213, 1, 0, 0, 0, 233, 215, 1, 0, 0, 0, 233, 217, 1, 0, 0, 0, 233, 219, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 272, 1, 0, 0, 0, 235, 236, 10, 20, 0, 0, 236, 271, 7, 1, 0, 0, 237, 238, 10, 16, 0, 0, 238, 239, 7, 3, 0, 0, 239, 271, 3, 40, 20, 0, 240, 241, 10, 15, 0, 0, 241, 242, 7, 4, 0, 0, 242, 271, 3, 40, 20, 0, 243, 244, 10, 14, 0, 0, 244, 245, 7, 5, 0, 0, 245, 271, 3, 40, 20, 0, 246, 247, 10, 13, 0, 0, 247, 248, 7, 6, 0, 0, 248, 271, 3, 40, 20, 0, 249, 250, 10, 12, 0, 0, 250, 251, 7, 7, 0, 0, 251, 271, 3, 40, 20, 0, 252, 253, 10, 11, 0, 0, 253, 254, 5, 16, 0, 0, 254, 271, 3, 40, 20, 0, 255, 256, 10, 10, 0, 0, 256, 257, 5, 18, 0, 0, 257, 271, 3, 40, 20, 0, 258, 259, 10, 9, 0, 0, 259, 260, 5, 17, 0, 0, 260, 271, 3, 40, 20, 0, 261, 262, 10, 8, 0, 0, 262, 263, 5, 6, 0, 0, 263, 271, 3, 40, 20, 0, 264, 265, 10, 7, 0, 0, 265, 266, 5, 7, 0, 0, 266, 271, 3, 40, 20, 0, 267, 268, 10, 6, 0, 0, 268, 269, 5, 9, 0, 0, 269, 271, 3, 40, 20, 0, 270, 235, 1, 0, 0, 0, 270, 237, 1, 0, 0, 0, 270, 240, 1, 0, 0, 0, 270, 243, 1, 0, 0, 0, 270, 246, 1, 0, 0, 0, 270, 249, 1, 0, 0, 0, 270, 252, 1, 0, 0, 0, 270, 255, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 43, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 73, 0, 0, 276, 278, 3, 46, 23, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 74, 0, 0, 280, 45, 1, 0, 0, 0, 281, 286, 3, 42, 21, 0, 282, 283, 5, 80, 0, 0, 283, 285, 3, 42, 21, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 60, 30, 0, 290, 291, 5, 73, 0, 0, 291, 292, 3, 42, 21, 0, 292, 293, 5, 74, 0, 0, 293, 49, 1, 0, 0, 0, 294, 302, 3, 62, 31, 0, 295, 302, 3, 60, 30, 0, 296, 302, 3, 52, 26, 0, 297, 298, 5, 77, 0, 0, 298, 299, 3, 42, 21, 0, 299, 300, 5, 78, 0, 0, 300, 302, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 51, 1, 0, 0, 0, 303, 304, 3, 60, 30, 0, 304, 306, 5, 77, 0, 0, 305, 307, 3, 34, 17, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 78, 0, 0, 309, 53, 1, 0, 0, 0, 310, 316, 3, 56, 28, 0, 311, 312, 3, 56, 28, 0, 312, 313, 5, 73, 0, 0, 313, 314, 5, 74, 0, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 320, 3, 58, 29, 0, 318, 320, 3, 60, 30, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 57, 1, 0, 0, 0, 321, 322, 7, 8, 0, 0, 322, 59, 1, 0, 0, 0, 323, 324, 5, 94, 0, 0, 324, 61, 1, 0, 0, 0, 325, 330, 3, 68, 34, 0, 326, 330, 3, 64, 32, 0, 327, 330, 3, 66, 33, 0, 328, 330, 5, 72, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 63, 1, 0, 0, 0, 331, 332, 7, 9, 0, 0, 332, 65, 1, 0, 0, 0, 333, 334, 7, 10, 0, 0, 334, 67, 1, 0, 0, 0, 335, 336, 7, 11, 0, 0, 336, 69, 1, 0, 0, 0, 22, 73, 92, 95, 101, 109, 116, 129, 133, 158, 177, 189, 201, 233, 270, 272, 277, 286, 301, 306, 315, 319, 329]