ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
L_AND=6
L_OR=7
L_NOT=8
L_XOR=9
EQ=10
NE=11
GT=12
LT=13
GTE=14
LTE=15
B_AND=16
B_OR=17
B_XOR=18
B_NOT=19
B_LSHIFT=20
B_RSHIFT=21
INCL=22
DECL=23
IF=24
ELSE=25
FOR=26
IN=27
IS=28
NOT=29
OVERRIDE=30
RETURN=31
CONSTRUCTOR=32
WHILE=33
REPEAT=34
UNTIL=35
TRY=36
CATCH=37
FINALLY=38
BREAK=39
SWITCH=40
CASE=41
SELF=42
DEFAULT=43
CAST=44
CLASS=45
INTERFACE=46
ABSTRACT=47
IMPLEMENTS=48
EXTENDS=49
FINAL=50
CONST=51
VAR=52
FUNCTION=53
SKIPS=54
NEW=55
STATIC=56
NATIVE=57
ASSIGN=58
ADD_ASSIGN=59
SUB_ASSIGN=60
MUL_ASSIGN=61
DIV_ASSIGN=62
MOD_ASSIGN=63
PUBLIC=64
PRIVATE=65
PROTECTED=66
STRING=67
INTEGER=68
LONG=69
FLOAT=70
DOUBLE=71
CHAR=72
VOID=73
BOOLEAN=74
OBJECT=75
NULL=76
LBRACKET=77
RBRACKET=78
LBRACE=79
RBRACE=80
LPAREN=81
RPAREN=82
DOT=83
COMMA=84
SEMI=85
COLON=86
VARARGS=87
LAMBDA=88
QUESTION=89
INT=90
FLOATS=91
HEX=92
BIN=93
TRUE=94
FALSE=95
STRINGS=96
CHARS=97
IDENTIFIER=98
WS=99
COMMENT=100
COMMENT_LONG=101
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'&&'=6
'||'=7
'!'=8
'^^'=9
'=='=10
'!='=11
'>'=12
'<'=13
'>='=14
'<='=15
'&'=16
'|'=17
'^'=18
'~'=19
'<<'=20
'>>'=21
'++'=22
'--'=23
'if'=24
'else'=25
'for'=26
'in'=27
'is'=28
'not'=29
'override'=30
'return'=31
'constructor'=32
'while'=33
'repeat'=34
'until'=35
'try'=36
'catch'=37
'finally'=38
'break'=39
'switch'=40
'case'=41
'self'=42
'default'=43
'cast'=44
'class'=45
'interface'=46
'abstract'=47
'impl'=48
'exts'=49
'final'=50
'const'=51
'var'=52
'fn'=53
'skip'=54
'new'=55
'static'=56
'native'=57
'='=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'public'=64
'private'=65
'protected'=66
'string'=67
'int'=68
'long'=69
'float'=70
'double'=71
'char'=72
'void'=73
'bool'=74
'object'=75
'['=77
']'=78
'{'=79
'}'=80
'('=81
')'=82
'.'=83
','=84
';'=85
':'=86
'...'=87
'=>'=88
'?'=89
'true'=94
'false'=95
