ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
L_AND=6
L_OR=7
L_NOT=8
L_XOR=9
EQ=10
NE=11
GT=12
LT=13
GTE=14
LTE=15
B_AND=16
B_OR=17
B_XOR=18
B_NOT=19
B_LSHIFT=20
B_RSHIFT=21
INCL=22
DECL=23
IF=24
ELSE=25
FOR=26
IN=27
IS=28
NOT=29
RETURN=30
WHILE=31
REPEAT=32
UNTIL=33
TRY=34
CATCH=35
FINALLY=36
BREAK=37
SWITCH=38
CASE=39
DEFAULT=40
CAST=41
CLASS=42
INTERFACE=43
ABSTRACT=44
IMPLEMENTS=45
EXTENDS=46
FINAL=47
CONST=48
VAR=49
FUNCTION=50
SKIPS=51
NEW=52
STATIC=53
ASSIGN=54
ADD_ASSIGN=55
SUB_ASSIGN=56
MUL_ASSIGN=57
DIV_ASSIGN=58
MOD_ASSIGN=59
PUBLIC=60
PRIVATE=61
PROTECTED=62
STRING=63
INTEGER=64
LONG=65
FLOAT=66
DOUBLE=67
CHAR=68
VOID=69
BOOLEAN=70
OBJECT=71
NULL=72
LBRACKET=73
RBRACKET=74
LBRACE=75
RBRACE=76
LPAREN=77
RPAREN=78
DOT=79
COMMA=80
SEMI=81
COLON=82
VARARGS=83
LAMBDA=84
QUESTION=85
INT=86
FLOATS=87
HEX=88
BIN=89
TRUE=90
FALSE=91
STRINGS=92
CHARS=93
IDENTIFIER=94
WS=95
COMMENT=96
COMMENT_LONG=97
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'&&'=6
'||'=7
'!'=8
'^^'=9
'=='=10
'!='=11
'>'=12
'<'=13
'>='=14
'<='=15
'&'=16
'|'=17
'^'=18
'~'=19
'<<'=20
'>>'=21
'++'=22
'--'=23
'if'=24
'else'=25
'for'=26
'in'=27
'is'=28
'not'=29
'return'=30
'while'=31
'repeat'=32
'until'=33
'try'=34
'catch'=35
'finally'=36
'break'=37
'switch'=38
'case'=39
'default'=40
'cast'=41
'class'=42
'interface'=43
'abstract'=44
'impl'=45
'exts'=46
'final'=47
'const'=48
'var'=49
'fn'=50
'skip'=51
'new'=52
'static'=53
'='=54
'+='=55
'-='=56
'*='=57
'/='=58
'%='=59
'public'=60
'private'=61
'protected'=62
'string'=63
'int'=64
'long'=65
'float'=66
'double'=67
'char'=68
'void'=69
'bool'=70
'object'=71
'['=73
']'=74
'{'=75
'}'=76
'('=77
')'=78
'.'=79
','=80
';'=81
':'=82
'...'=83
'=>'=84
'?'=85
'true'=90
'false'=91
