ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
L_AND=6
L_OR=7
L_NOT=8
L_XOR=9
EQ=10
NE=11
GT=12
LT=13
GTE=14
LTE=15
B_AND=16
B_OR=17
B_XOR=18
B_NOT=19
B_LSHIFT=20
B_RSHIFT=21
INCL=22
DECL=23
IF=24
ELSE=25
FOR=26
IN=27
IS=28
NOT=29
OVERRIDE=30
RETURN=31
CONSTRUCTOR=32
WHILE=33
REPEAT=34
UNTIL=35
TRY=36
CATCH=37
FINALLY=38
BREAK=39
SWITCH=40
CASE=41
SELF=42
SUPER=43
ANY=44
AS=45
FROM=46
DEFAULT=47
CAST=48
CLASS=49
INTERFACE=50
ABSTRACT=51
IMPLEMENTS=52
EXTENDS=53
FINAL=54
CONST=55
VAR=56
FUNCTION=57
SKIPS=58
NEW=59
STATIC=60
NATIVE=61
PACKAGE=62
IMPORT=63
ASSIGN=64
ADD_ASSIGN=65
SUB_ASSIGN=66
MUL_ASSIGN=67
DIV_ASSIGN=68
MOD_ASSIGN=69
PUBLIC=70
PRIVATE=71
PROTECTED=72
STRING=73
INTEGER=74
LONG=75
FLOAT=76
DOUBLE=77
CHAR=78
VOID=79
BOOLEAN=80
OBJECT=81
NULL=82
LBRACKET=83
RBRACKET=84
LBRACE=85
RBRACE=86
LPAREN=87
RPAREN=88
DOT=89
COMMA=90
SEMI=91
COLON=92
VARARGS=93
LAMBDA=94
QUESTION=95
INT=96
FLOATS=97
HEX=98
BIN=99
TRUE=100
FALSE=101
STRINGS=102
CHARS=103
IDENTIFIER=104
WS=105
COMMENT=106
COMMENT_LONG=107
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'&&'=6
'||'=7
'!'=8
'^^'=9
'=='=10
'!='=11
'>'=12
'<'=13
'>='=14
'<='=15
'&'=16
'|'=17
'^'=18
'~'=19
'<<'=20
'>>'=21
'++'=22
'--'=23
'if'=24
'else'=25
'for'=26
'in'=27
'is'=28
'not'=29
'override'=30
'return'=31
'constructor'=32
'while'=33
'repeat'=34
'until'=35
'try'=36
'catch'=37
'finally'=38
'break'=39
'switch'=40
'case'=41
'self'=42
'super'=43
'any'=44
'as'=45
'from'=46
'default'=47
'cast'=48
'class'=49
'interface'=50
'abstract'=51
'impl'=52
'exts'=53
'final'=54
'const'=55
'var'=56
'fn'=57
'skip'=58
'new'=59
'static'=60
'native'=61
'package'=62
'import'=63
'='=64
'+='=65
'-='=66
'*='=67
'/='=68
'%='=69
'public'=70
'private'=71
'protected'=72
'string'=73
'int'=74
'long'=75
'float'=76
'double'=77
'char'=78
'void'=79
'bool'=80
'object'=81
'['=83
']'=84
'{'=85
'}'=86
'('=87
')'=88
'.'=89
','=90
';'=91
':'=92
'...'=93
'=>'=94
'?'=95
'true'=100
'false'=101
