ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
L_AND=6
L_OR=7
L_NOT=8
L_XOR=9
EQ=10
NE=11
GT=12
LT=13
GTE=14
LTE=15
B_AND=16
B_OR=17
B_XOR=18
B_NOT=19
B_LSHIFT=20
B_RSHIFT=21
INCL=22
DECL=23
IF=24
ELSE=25
FOR=26
IN=27
IS=28
NOT=29
OVERRIDE=30
RETURN=31
CONSTRUCTOR=32
WHILE=33
REPEAT=34
UNTIL=35
TRY=36
CATCH=37
FINALLY=38
BREAK=39
SWITCH=40
CASE=41
SELF=42
DEFAULT=43
CAST=44
CLASS=45
INTERFACE=46
ABSTRACT=47
IMPLEMENTS=48
EXTENDS=49
FINAL=50
CONST=51
VAR=52
FUNCTION=53
SKIPS=54
NEW=55
STATIC=56
ASSIGN=57
ADD_ASSIGN=58
SUB_ASSIGN=59
MUL_ASSIGN=60
DIV_ASSIGN=61
MOD_ASSIGN=62
PUBLIC=63
PRIVATE=64
PROTECTED=65
STRING=66
INTEGER=67
LONG=68
FLOAT=69
DOUBLE=70
CHAR=71
VOID=72
BOOLEAN=73
OBJECT=74
NULL=75
LBRACKET=76
RBRACKET=77
LBRACE=78
RBRACE=79
LPAREN=80
RPAREN=81
DOT=82
COMMA=83
SEMI=84
COLON=85
VARARGS=86
LAMBDA=87
QUESTION=88
INT=89
FLOATS=90
HEX=91
BIN=92
TRUE=93
FALSE=94
STRINGS=95
CHARS=96
IDENTIFIER=97
WS=98
COMMENT=99
COMMENT_LONG=100
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'&&'=6
'||'=7
'!'=8
'^^'=9
'=='=10
'!='=11
'>'=12
'<'=13
'>='=14
'<='=15
'&'=16
'|'=17
'^'=18
'~'=19
'<<'=20
'>>'=21
'++'=22
'--'=23
'if'=24
'else'=25
'for'=26
'in'=27
'is'=28
'not'=29
'override'=30
'return'=31
'constructor'=32
'while'=33
'repeat'=34
'until'=35
'try'=36
'catch'=37
'finally'=38
'break'=39
'switch'=40
'case'=41
'self'=42
'default'=43
'cast'=44
'class'=45
'interface'=46
'abstract'=47
'impl'=48
'exts'=49
'final'=50
'const'=51
'var'=52
'fn'=53
'skip'=54
'new'=55
'static'=56
'='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'public'=63
'private'=64
'protected'=65
'string'=66
'int'=67
'long'=68
'float'=69
'double'=70
'char'=71
'void'=72
'bool'=73
'object'=74
'['=76
']'=77
'{'=78
'}'=79
'('=80
')'=81
'.'=82
','=83
';'=84
':'=85
'...'=86
'=>'=87
'?'=88
'true'=93
'false'=94
