token literal names:
null
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'^^'
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'^'
'~'
'<<'
'>>'
'++'
'--'
'if'
'else'
'for'
'in'
'is'
'not'
'return'
'while'
'repeat'
'until'
'try'
'catch'
'finally'
'break'
'switch'
'case'
'default'
'cast'
'class'
'interface'
'abstract'
'impl'
'extend'
'final'
'const'
'var'
'fn'
'skip'
'new'
'static'
'='
'+='
'-='
'*='
'/='
'%='
'public'
'private'
'protected'
'string'
'int'
'long'
'float'
'double'
'char'
'void'
'bool'
null
'['
']'
'{'
'}'
'('
')'
'.'
','
';'
':'
'...'
'=>'
'?'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
L_AND
L_OR
L_NOT
L_XOR
EQ
NE
GT
LT
GTE
LTE
B_AND
B_OR
B_XOR
B_NOT
B_LSHIFT
B_RSHIFT
INCL
DECL
IF
ELSE
FOR
IN
IS
NOT
RETURN
WHILE
REPEAT
UNTIL
TRY
CATCH
FINALLY
BREAK
SWITCH
CASE
DEFAULT
CAST
CLASS
INTERFACE
ABSTRACT
IMPLEMENTS
EXTENDS
FINAL
CONST
VAR
FUNCTION
SKIPS
NEW
STATIC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PUBLIC
PRIVATE
PROTECTED
STRING
INTEGER
LONG
FLOAT
DOUBLE
CHAR
VOID
BOOLEAN
NULL
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
DOT
COMMA
SEMI
COLON
VARARGS
LAMBDA
QUESTION
INT
FLOATS
HEX
BIN
IDENTIFIER
STRINGS
CHARS
WS
COMMENT
COMMENT_LONG
BOOLEAN_VALUE

rule names:
program
statements
functionalStatements
functionDeclaration
block
parameterList
parameter
methodInvoke
argumentList
argument
value
types
baseTypes
array
primitive
identifier
string
number


atn:
[4, 1, 95, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 62, 8, 4, 10, 4, 12, 4, 65, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 72, 8, 5, 10, 5, 12, 5, 75, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 84, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 91, 8, 8, 10, 8, 12, 8, 94, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 101, 8, 10, 1, 11, 1, 11, 3, 11, 105, 8, 11, 1, 12, 1, 12, 3, 12, 109, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 63, 70, 1, 0, 90, 91, 1, 0, 85, 88, 115, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 114, 1, 0, 0, 0, 30, 116, 1, 0, 0, 0, 32, 118, 1, 0, 0, 0, 34, 120, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 3, 14, 7, 0, 43, 45, 3, 6, 3, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 3, 14, 7, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 50, 0, 0, 49, 50, 3, 30, 15, 0, 50, 52, 5, 76, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 77, 0, 0, 55, 56, 5, 81, 0, 0, 56, 57, 3, 22, 11, 0, 57, 58, 3, 8, 4, 0, 58, 7, 1, 0, 0, 0, 59, 63, 5, 74, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 75, 0, 0, 67, 9, 1, 0, 0, 0, 68, 73, 3, 12, 6, 0, 69, 70, 5, 79, 0, 0, 70, 72, 3, 12, 6, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 30, 15, 0, 77, 78, 5, 81, 0, 0, 78, 79, 3, 22, 11, 0, 79, 13, 1, 0, 0, 0, 80, 81, 3, 30, 15, 0, 81, 83, 5, 76, 0, 0, 82, 84, 3, 16, 8, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 77, 0, 0, 86, 15, 1, 0, 0, 0, 87, 92, 3, 18, 9, 0, 88, 89, 5, 79, 0, 0, 89, 91, 3, 18, 9, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 17, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 20, 10, 0, 96, 19, 1, 0, 0, 0, 97, 101, 3, 30, 15, 0, 98, 101, 3, 32, 16, 0, 99, 101, 3, 34, 17, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 21, 1, 0, 0, 0, 102, 105, 3, 24, 12, 0, 103, 105, 3, 26, 13, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 23, 1, 0, 0, 0, 106, 109, 3, 28, 14, 0, 107, 109, 3, 30, 15, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 25, 1, 0, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 72, 0, 0, 112, 113, 5, 73, 0, 0, 113, 27, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 29, 1, 0, 0, 0, 116, 117, 5, 89, 0, 0, 117, 31, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 33, 1, 0, 0, 0, 120, 121, 7, 2, 0, 0, 121, 35, 1, 0, 0, 0, 10, 39, 44, 52, 63, 73, 83, 92, 100, 104, 108]