ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
L_AND=6
L_OR=7
L_NOT=8
L_XOR=9
EQ=10
NE=11
GT=12
LT=13
GTE=14
LTE=15
B_AND=16
B_OR=17
B_XOR=18
B_NOT=19
B_LSHIFT=20
B_RSHIFT=21
INCL=22
DECL=23
IF=24
ELSE=25
FOR=26
IN=27
IS=28
NOT=29
OVERRIDE=30
RETURN=31
CONSTRUCTOR=32
WHILE=33
REPEAT=34
UNTIL=35
TRY=36
CATCH=37
FINALLY=38
BREAK=39
SWITCH=40
CASE=41
SELF=42
SUPER=43
ANY=44
DEFAULT=45
CAST=46
CLASS=47
INTERFACE=48
ABSTRACT=49
IMPLEMENTS=50
EXTENDS=51
FINAL=52
CONST=53
VAR=54
FUNCTION=55
SKIPS=56
NEW=57
STATIC=58
NATIVE=59
ASSIGN=60
ADD_ASSIGN=61
SUB_ASSIGN=62
MUL_ASSIGN=63
DIV_ASSIGN=64
MOD_ASSIGN=65
PUBLIC=66
PRIVATE=67
PROTECTED=68
STRING=69
INTEGER=70
LONG=71
FLOAT=72
DOUBLE=73
CHAR=74
VOID=75
BOOLEAN=76
OBJECT=77
NULL=78
LBRACKET=79
RBRACKET=80
LBRACE=81
RBRACE=82
LPAREN=83
RPAREN=84
DOT=85
COMMA=86
SEMI=87
COLON=88
VARARGS=89
LAMBDA=90
QUESTION=91
INT=92
FLOATS=93
HEX=94
BIN=95
TRUE=96
FALSE=97
STRINGS=98
CHARS=99
IDENTIFIER=100
WS=101
COMMENT=102
COMMENT_LONG=103
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'&&'=6
'||'=7
'!'=8
'^^'=9
'=='=10
'!='=11
'>'=12
'<'=13
'>='=14
'<='=15
'&'=16
'|'=17
'^'=18
'~'=19
'<<'=20
'>>'=21
'++'=22
'--'=23
'if'=24
'else'=25
'for'=26
'in'=27
'is'=28
'not'=29
'override'=30
'return'=31
'constructor'=32
'while'=33
'repeat'=34
'until'=35
'try'=36
'catch'=37
'finally'=38
'break'=39
'switch'=40
'case'=41
'self'=42
'super'=43
'any'=44
'default'=45
'cast'=46
'class'=47
'interface'=48
'abstract'=49
'impl'=50
'exts'=51
'final'=52
'const'=53
'var'=54
'fn'=55
'skip'=56
'new'=57
'static'=58
'native'=59
'='=60
'+='=61
'-='=62
'*='=63
'/='=64
'%='=65
'public'=66
'private'=67
'protected'=68
'string'=69
'int'=70
'long'=71
'float'=72
'double'=73
'char'=74
'void'=75
'bool'=76
'object'=77
'['=79
']'=80
'{'=81
'}'=82
'('=83
')'=84
'.'=85
','=86
';'=87
':'=88
'...'=89
'=>'=90
'?'=91
'true'=96
'false'=97
